

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 Augustine University Departmental Week (Accounting) </title>
</head> 
<body>
    Conferences, training, seminars about / in Accounting
 Venue: Convociation Hall
 Focus of The Workshop:
 This Course will teach the Importance of Accounting.  
 Accounting provides vital information regarding cost and earnings, profit and loss, liabilities and assets for decision making, planning and controlling processes within a business.
 date: 20thjuly 2022-  27th July 2022
20thjuly: Introduction
21: Sport fair : Football Match Betweeen Levels
22: Seminar Guest Speaker ICAN president
23july: Priase Nught
24juky Fun fair
25-26July: Mass
27th July








w
</body>
</html>