<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    
<title> Ojiekwe Francis Au202100398</title>

    <header>
<ul class="nav-area">
    <li><a href="signup.html"> Register</a></li>
  <li><a href="welcom.html"> About the Departmental week</a></li>
<li><a href="about.html"> Date</a></li>
<li> <a href="about.html"> About the event</a> </li>
<img src="download (3).jfif" alt="">Augustine UUniversity
accounting





</ul>




</div>













    </header>
</body>
</html>