<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting Departmental week</title>
</head>
<body>
     
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1 style="color: black;">Augustine University Departmental week</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          <input for="Matric Number"> <b> Matric Number</b></lanel>
          <input type="text"  placeholder ="Enter Matric Number" name="Matric" required>
          <label  for="Department"> <b> Department</b>  </label>
          <input type="text" placeholder="Enter Department" name="Department"
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to Attend the Seminar <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit"  class="loginbtn"></a>>Log In</button> 
          
          
          </div>
        </div>
      </form>
      
</body>
</html>