<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Augustine University seminar</title>
</head>
<body>
 
  <b>Introduction</b> 
   We welcome you to the annual conference in this conference we will be to learn so many thhings amd the adventages nd disadvantages if things we glad to invite Prof Folasade Ogunsola emerges first female UNILAG VC 
   for she will be the key speaker of this event and the topic of this seminar wwill be Changes in Technology in Africa

<h1 style="color:Tomato;">About the speaker</h1>
    <img src="Unilag_Vc-.png" alt="First female Vc UNILAG">
    Prof. Ogunsola will take over from incumbent Vice Chancellor, Prof. Oluwatoyin Ogundipe, who served for five years, on November 11, 2022. She will be the first female to hold this position in the nearly 60-year history of the university and its 13th Vice Chancellor.She was also the Deputy Vice Chancellor (Development Services) of the institution between 2017 and 2021. She was elected as the acting vice chancellor of University of Lagos on 24 August 2020, by the university’s senate.
    gunsola was raised in University of Ibadan where her father, Akin Mabogunje lectured. As a child, she mimicked medical practitioners by using dolls as patients, while offering medical care to them. She attended Queen’s College, Lagos. Between 1974 and 1982, she obtained her first degree from University of Ife (now Obafemi Awolowo University) and a master’s degree from College of Medicine, University of Lagos, then proceeded for her doctorate at University of Wales between 1992 and 1997. She was a founding member of the infection control team during the 2014 Ebola outbreak, and her resume on the website of the Nigerian Society for Infection Control (NSIC), states, “She has been involved in Infection Control for 20 years and contributed significantly in raising awareness of infection Control in Nigeria. She was a founding member of the Nigerian Society for Infection Control (Formerly Nigerian Infection Control Association, NICA) in 1998 and has assisted in setting up infection control programs in institutions in the country. She was the Chair of the Infection Control Committee of the Lagos University Teaching Hospital till 2012 and the team lead for Infection Prevention and Control during the 2014 Ebola disease outbreak in Nigeria.
She has worked as a consultant in IPC with the World Health Organisation since 2009 and is interested in the community applications of Infection Control principles in under-resourced communities.
   
<h2 style="color: black;"> Benfit of conference</h2>
Africa is closely watched as the next big growth market – a description that has persisted for a while. There are many reasons for optimism: the African continent is home to some of the youngest populations in the world, it promises to be a major consumption market over the next three decades, and it is increasingly mobile phone-enabled. An emerging digital ecosystem is particularly crucial as multiplier of that growth, because access to smart phones and other devices enhances consumer information, networking, job-creating resources, and even financial inclusion.
Despite these reasons for optimism, the promise remains unfulfilled. Growth in Africa has stalled; both the IMF and the World Bank have cut their 2019 economic growth projections for sub-Saharan Africa (SSA) to 3.5% and 2.8%, respectively, with growth in 2018 at 2.3%. Poverty has increased — 437 million of the world’s extreme poor are in SSA — and 10 of the 19 most unequal countries in the world are in SSA. The World Bank projects that if poverty reduction measures and growth remain sluggish, Africa could be home to 90% of the world’s poor by 2030.
Despite these sobering statistics, we wondered whether the true acceleration potential for the region lies in the rapid spread of mobile digital technology, which would help the region “leapfrog” ahead in its economic development. At the Tufts Fletcher School, in a research project funded by the Mastercard Impact Fund administered by the Mastercard Center for Inclusive Growth, we examined this proposition. We studied six key countries drawn from different sub-regions of the continent representing distinct archetypes of size (of economy and population), economic growth, median age, quality of governance, and digital momentum : Egypt, Ethiopia, Kenya, Nigeria, Rwanda, and South Africa. We examined three primary categories of levers that could translate digital technology uptake into development and inclusive growth: jobs enabled by digital platforms; institutional drivers necessary for digital success; and the foundational digital potential of the country.
These levers were integrated into a framework we call the African Leapfrog Index (ALI), introduced here. ALI evaluates each country against a continent-wide “best-performance” benchmark by applying a process we have introduced in earlier HBR articles about global digital strategy. We hope it offers a handy tool for decision-makers in business and policy to identify country and regional strengths and prioritize the gaps to be closed.

<h3> Venue detail </h3>
    <img src="download.jfif" alt=" Eko hotel and suite">
    <p> Eko Hotels & Suites is the most preferred hotel in West Africa, and it is all about the right mix! Located in the heart of Victoria Island, we offer our clients a perfect blend of business & leisure amenities with dining and recreational options delicately infused in one amazing space. We crown all these with services that meet the highest international standards.
        Overlooking the new Eko Atlantic City and Atlantic Ocean, it is just a 10-minute drive to the City Centre and only 45minutes away from the Airport. Our hotels are designed for your comfort and convenience. Your security is our primary concern and you will find our customer care second to none.</p>
</body>
</html>