<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUI Departmental week</title>
<h1>AUI Departmental week(Account Department) </h1>

</head> 
<body>
  
  The Augustine University Departmental week is been hosted by The Account Department
<h1> Accounting Department</h1>
The Augustine University Departmental week is one of the most amazing week for all Department because we learn about different Department in the university 
<img src="download (1).jfif"  height=" 150px" width="150px">

<p>
    The accounting department refers to the division in a firm that looks after the preparation of financial statements, maintenance of general ledger, payment of bills, preparation of customer bills, payroll, and more. In other words, they are responsible for managing the overall economic front of the business. It is impossible for any business, whether a small firm operating out of home or a large multinational company, to function for too long without an accounting departm
in this seminar nd departmenatl week we will learn alot of things about totell you
one of our guest speaker willm be the chairman of ican(nstitute of Chartered Accountants of Nigeria )
Mallan Tijjani Musa Isa
<img src="download (5).jfif">


</p>


<h1> ABout of Guest speaker</h1>
Mallam Tijjani Musa Isa, BSc, MIoD, FCA, holds a degree in Accounting from Ahmadu Bello University, Zaria in 1978. He qualified for ACCA in 1998 and became its fellow 2003. In 2008 he became a fellow of ICAN. He became a Member of the Institute of Directors (MIoD) in 2001.
He also attended Slough College of Higher Education, England from 1980-1981; London School of Accountancy, 1982-86 and Emile Woolf College of Accountancy, London, 1986.
He has attended numerous professional courses, seminars and conferences in and outside the country including the Columbia Business School, Executive Education Programme, in December, 2018
He joined ICAN Council in 2009 and served in different Committees as member and Chairman at different times.
Mallam Isa is engaged in public service as member, Governing Council, Federal University, Lafia; The Tertiary Education Trust Fund (TETFund), Board of Trustees, Representing North West Geopolitical Zone and; The Federal Tax Appeal Tribunal, Federal Commissioner.He has worked in several organizations including Obiora Monu & Company, Chartered Accountants; Bank of the North Limited as an Officer Trainee 1979/80; Muhtari Dangana & Co. as Senior Accountant 1, 1987/90; SCOA Nigeria Limited Plc as Head of Internal Audit, 1990/92; Kaduna Furniture and Carpets Company Limited (KFCC), 1995/96; Nigerian Unity Line Plc as AGM, Finance, 1996/98; Intercellular Nigeria Limited as AGM, 1998/2001; Sada, Idris & Co. (Chartered Accountants), Managing Partner, 2001; Tijjani Musa Isa & Co. (Chartered Accountants), Managing Partner, 2002 till date.





















</body>
</html>